<!doctype html>
<html lang="en">
	<head>
	<!-- A real motherfucking head just like we planned, let see: -->
		<title>Creating a Github action for a Node.js 14+ project | thoughtsunificator.me</title>
		<!-- Used mostly for emojis -->
		<meta charset="UTF-8">
		<!-- Because it sucks to read as if you're reading from ten feets away when in reality your smartphone is glued to your face -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Just a few millions of lines, mostly useless and pathetic "aesthetics" black magick kind of stuff -->
		<link rel="stylesheet" type="text/css" href="/main.css">
		<!-- Used for syntax highlighting inside posts -->
		<link rel="stylesheet" type="text/css" href="/okaida.css">
		<!-- https://w3c.github.io/manifest/ -->
		<link rel="manifest" href="/manifest.webmanifest">
	</head>
	<body class="">
		<main id="main">
			
	<article class="post full">
		
		<div class="metas">
			
			<time datetime="2021-09-25T00:00:00.000Z">25 September 2021</time>
			<div class="tags">
				<a class="tag" href="/tags/developer-experience/">#developer-experience</a>
			</div>
		</div>
		
		<div id="post-content"><h2 id="introduction">Introduction</h2>
<p>Currently it is <a href="https://github.com/actions/runner/issues/772">not possible</a> to create a <a href="https://docs.github.com/en/actions/creating-actions/creating-a-javascript-action">JavaScript action</a> with a version of nodejs other than 12.</p>
<p>This article attempt to provide a solution to this very issue.</p>
<h2 id="workaround">Workaround</h2>
<p>First if you don't know the basics of Github Actions I recommend you go read the <a href="https://docs.github.com/en/actions/creating-actions/about-custom-actions">Starting Guide</a>.</p>
<p>So how do I use a version of nodejs &gt; 12? You can do so by creating a <a href="https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action">Docker container action</a> with the <a href="https://hub.docker.com/_/node">node:16-alpine</a> image.</p>
<h3 id="action-yml">action.yml</h3>
<pre class="language-yaml"><code class="language-yaml"><span class="token comment"># See https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions for more information about the action.yml syntax</span>
<span class="token punctuation">---</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'My Action'</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'What it does..'</span>
<span class="token key atrule">inputs</span><span class="token punctuation">:</span>
	<span class="token key atrule">your-name</span><span class="token punctuation">:</span>
		<span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'Your name'</span>
		<span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">runs</span><span class="token punctuation">:</span>
	<span class="token key atrule">using</span><span class="token punctuation">:</span> <span class="token string">'docker'</span>
	<span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">'Dockerfile'</span>
</code></pre>
<h3 id="dockerfile">Dockerfile</h3>
<pre class="language-yaml"><code class="language-yaml"><span class="token comment"># This Dockerfile is inspired from the official document see https://docs.github.com/en/actions/creating-actions/creating-a-docker-container-action</span>
FROM node<span class="token punctuation">:</span>16<span class="token punctuation">-</span>alpine <span class="token comment"># you can the version of your liking see https://hub.docker.com/_/node for more information</span>
COPY github<span class="token punctuation">-</span>action<span class="token punctuation">-</span>src /github/github<span class="token punctuation">-</span>action<span class="token punctuation">-</span>src <span class="token comment"># we need our Github action source files to be available inside the container so let's copy them to "/github/github-action-src" for now.</span>
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT <span class="token punctuation">[</span><span class="token string">"/entrypoint.sh"</span><span class="token punctuation">]</span></code></pre>
<h3 id="entrypoint-sh">entrypoint.sh</h3>
<pre class="language-yaml"><code class="language-yaml"><span class="token comment">#!/bin/sh -l</span>

<span class="token comment"># let's create a specific folder for the source files of our github action</span>

mkdir github<span class="token punctuation">-</span>action<span class="token punctuation">-</span>src <span class="token comment"># "github/github-action-src" is the folder we put our Github Action source files into using our Dockerfile</span>
cp <span class="token punctuation">-</span>r /github/github<span class="token punctuation">-</span>action<span class="token punctuation">-</span>src . <span class="token comment"># now let's copy that folder into the folder for the entire repository "/github/workspace"</span>

<span class="token comment"># as we are currently inside the github workspace (/github/workspace) containing the source files of the entire repository</span>
<span class="token comment"># we will need to cd into the folder we previously created "github-action-src"</span>
<span class="token comment"># you could also copy build files and such to "github-action-src" if you need to</span>
cd github<span class="token punctuation">-</span>action<span class="token punctuation">-</span>src

npm install
node index.js</code></pre>
<p>If you have any question please send me a mail at oss@thoughtsunificator.me.</p>
</div>
	</article>
		</main>
		<footer id="footer">
			<nav>
				<a href="/">Home</a><a href="/archive/">Archive</a><a href="/tags/">Tags</a><a href="/about/">About</a>
				<div class="icons" style="filter: invert(1)">
					<a title="Github" target="_blank" rel="noopener" href="https://github.com/thoughtsunificator">
						<img width="32" alt="View source code on Github" src="/image/github.svg">
					</a>
				</div>
		</nav>
			<span class="tagline">a boundless expression of thoughts</span>
			<span>Built with <a rel="noreferrer" target="_blank" href="https://www.11ty.dev/">Eleventy</a><br>Inspired by <a rel="noreferrer" target="_blank" href="http://motherfuckingwebsite.com">a certain website...</a></span>
		</footer>
	</body>
</html>