<!doctype html>
<html lang="en">
	<head>
	<!-- A real motherfucking head just like we planned, let see: -->
		<title>Version pinning does not mean what we think it means | thoughtsunificator.me</title>
		<!-- Used mostly for emojis -->
		<meta charset="UTF-8">
		<!-- Because it sucks to read as if you're reading from ten feets away when in reality your smartphone is glued to your face -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Just a few millions of lines, mostly useless and pathetic "aesthetics" black magick kind of stuff -->
		<link rel="stylesheet" type="text/css" href="/main.css">
		<!-- Used for syntax highlighting inside posts -->
		<link rel="stylesheet" type="text/css" href="/okaida.css">
		<!-- https://w3c.github.io/manifest/ -->
		<link rel="manifest" href="/manifest.webmanifest">
	</head>
	<body class="">
		<main id="main">
			
	<article class="post full">
		
		<div class="metas">
			
			<time datetime="2024-11-04T00:00:00.000Z">4 November 2024</time>
			<div class="tags">
				<a class="tag" href="/tags/revision-control-system/">#revision-control-system</a><a class="tag" href="/tags/perspective/">#perspective</a>
			</div>
		</div>
		
		<div id="post-content"><p>There is for sure something wrong going on with how dependencies are managed, and it's obviously breaking a lot of things, wasting a lot of time and making a lot of people angry:</p>
<ul>
<li>Poorly maintained docker images breaking because of unpinned dependencies</li>
<li>Almost any package manager that allows native code bundling where you can have a system library that's either incompatible with the runtime or your system.</li>
</ul>
<blockquote>
<p>This also holds true for non-native code.</p>
</blockquote>
<p><strong>Why would you ever expect people to guess the requirements of your software?</strong></p>
<p>Version pinning is no Whac-A-Mole game, it's about giving real meaning to versioning.</p>
<p><a href="https://docs.npmjs.com/cli/v9/configuring-npm/package-lock-json">Most</a> version control softwares insist on allowing <a href="https://semver.org">semver</a> as if it ever could possibly achieve its intended goal. A version number says nothing about a software integrity which is all anyone should care for, it's not a date (which would actually means something) and it's not a checksum either (which would say a lot about its integrity).</p>
<p>Do not fool yourself, dependencies do not auto-manage themselves and never will, all the elements that make up the stacks should be interoperable which can only be the result of careful testings.</p>
<p>Manifests are not just a mean to create automated builds, they are a mean for softwares to be platform-agnostic because no end user should ever be expected to reverse-engineer a stack in order to make things interoperable (again).</p>
<h2 id="the-obvious-solution">The (obvious) solution</h2>
<p>Hard pin all your dependencies and make your requirements clear however you can.</p>
</div>
	</article>
		</main>
		<footer id="footer">
			<nav>
				<a href="/">Home</a><a href="/archive/">Archive</a><a href="/tags/">Tags</a><a href="/about/">About</a>
				<div class="icons" style="filter: invert(1)">
					<a title="Github" target="_blank" rel="noopener" href="https://github.com/thoughtsunificator">
						<img width="32" alt="View source code on Github" src="/image/github.svg">
					</a>
				</div>
		</nav>
			<span class="tagline">a boundless expression of thoughts</span>
			<span>Built with <a rel="noreferrer" target="_blank" href="https://www.11ty.dev/">Eleventy</a><br>Inspired by <a rel="noreferrer" target="_blank" href="http://motherfuckingwebsite.com">a certain website...</a></span>
		</footer>
	</body>
</html>